[user_config]
build_flags =
	-D TWAI_TX_PIN=GPIO_NUM_1
	-D TWAI_RX_PIN=GPIO_NUM_2
	; -D STA_WIFI_SSID=\"BT-S3A2W2\"
	-D STA_WIFI_PASSWORD=\"Uq3IA2I56D4W\" ;What do I care if I show my WiFi password to the world?
	-D NTP_SERVER=\"time.cloudflare.com\"
	-D DEBUG_LOG_LEVEL=ESP_LOG_VERBOSE

[globals]
platform = espressif32
framework = espidf
build_type = release
build_flags =
	; https://docs.elegantota.pro/async-mode/#enabling-async-mode
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-Wno-unknown-pragmas ;https://stackoverflow.com/questions/12894454/how-to-remove-gcc-warning-on-pragma-region
	-DCORE_DEBUG_LEVEL=5 ;https://community.platformio.org/t/how-to-set-up-log-level-to-be-able-to-debug-the-esp32/8278
	-Wno-format ;Caused by a format error within esp_log.h
	-Wno-missing-field-initializers
	-Wno-unused-variable
	-Wno-comment
	-fno-exceptions
build_unflags =
	-fexceptions
monitor_raw = yes
monitor_speed = 115200
;https://community.platformio.org/t/color-messages-to-terminal-via-serial-monitor/15041/4
; monitor_filters = 
; 	colorize
; 	debug
; 	esp32_exception_decoder
; 	time

[debug]
framework = arduino ;I don't want to use the arduino framework at all, however, unfortunately I need it for some of the debugging libraries that I am using.
build_type = debug
lib_extra_dirs = components
test_framework = unity
test_speed = 115200
;TODO: Figure out how to use the remote upload feature within this config file (I work on my desktop machine but upload to my laptop which is connected to the ESP32 in a different room)
debug_tool = esp-builtin
debug_init_break = break setup
debug_server = 
	C:/Users/ReadieFur/.platformio/packages/tool-openocd-esp32/bin/openocd
	-f
; debug_test = *
build_flags =
	-D ENABLE_CAN_DUMP
	-D DEBUG
	;https://github.com/espressif/openocd-esp32/issues/246
	-O0
	-g
	-D CONFIG_COMPILER_OPTIMIZATION_NONE
	; -v
; build_unflags =
; 	- -fno-exceptions
lib_ldf_mode = deep ;https://github.com/me-no-dev/ESPAsyncWebServer/issues/520
lib_deps =
	; platformio/tool-openocd-esp32@^2.1200.20230419
	roboticsbrno/SmartLeds@^3.1.2
	asjdf/WebSerialLite@^2.3.0
	esphome/AsyncTCP-esphome@^2.1.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

; Supports debugging.
[env:s3_dev]
extends = globals, user_config, debug
board = lolin_s3
debug_server =
	${debug.debug_server}
	C:/Users/ReadieFur/.platformio/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32s3-builtin.cfg
build_flags =
	-D CHIP_S3
	${globals.build_flags}
	${user_config.build_flags}
	${debug.build_flags}
lib_deps =
	${debug.lib_deps}
