[globals]
platform = espressif32
; framework = arduino
build_type = release
build_flags =
	-Wno-unknown-pragmas ;https://stackoverflow.com/questions/12894454/how-to-remove-gcc-warning-on-pragma-region
	-DCORE_DEBUG_LEVEL=5 ;https://community.platformio.org/t/how-to-set-up-log-level-to-be-able-to-debug-the-esp32/8278
	-Wno-format ;Caused by a format error within esp_log.h
	-Wno-missing-field-initializers
	-Wno-unused-variable
	-Wno-comment
	-fno-exceptions
	-std=c++17
	-std=gnu++17
build_unflags =
	-fexceptions
	-std=gnu++11
monitor_raw = yes
monitor_speed = 115200
;https://community.platformio.org/t/color-messages-to-terminal-via-serial-monitor/15041/4
; monitor_filters = 
; 	; colorize
; 	debug
; 	esp32_exception_decoder
; 	time

[debug]
build_type = debug
lib_extra_dirs = components
test_framework = unity
test_speed = 115200
;TODO: Figure out how to use the remote upload feature within this config file (I work on my desktop machine but upload to my laptop which is connected to the ESP32 in a different room)
debug_tool = esp-builtin
debug_init_break = break setup
debug_server = 
	C:/Users/ReadieFur/.platformio/packages/tool-openocd-esp32/bin/openocd
	-f
; debug_test = *
build_flags =
	#region Developer configuration
	-D ENABLE_CAN_DUMP
	#endregion
	;https://github.com/espressif/openocd-esp32/issues/246
	-O0
	-g
	-D CONFIG_COMPILER_OPTIMIZATION_NONE
	; -v
; build_unflags =
; 	- -fno-exceptions
lib_ldf_mode = deep ;https://github.com/me-no-dev/ESPAsyncWebServer/issues/520
lib_deps =
	; platformio/tool-openocd-esp32@^2.1200.20230419

[c6]
extends = globals, debug
build_flags =
	${globals.build_flags}
	${debug.build_flags}
	-D TWAI1_TX_PIN=GPIO_NUM_3
	-D TWAI1_RX_PIN=GPIO_NUM_2
	-D TWAI2_TX_PIN=GPIO_NUM_4
	-D TWAI2_RX_PIN=GPIO_NUM_5
lib_deps =
	${debug.lib_deps}

[env:c6-arduino]
extends = c6
; https://www.reddit.com/r/esp32/comments/1ananz5/esp32_c6_in_platformio_for_arduino_framework/
platform = https://github.com/sgryphon/platform-espressif32.git#sgryphon/add-esp32-arduino-libs
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-rc1
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = esp32-c6-devkitc-1
framework = arduino

[env:c6-idf]
extends = c6
board = esp32-c6-devkitc-1
framework = espidf
