; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
; board = wifiduino32c3
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200
build_flags = 
	-D DEBUG
	-D CAN1_INT_PIN=GPIO_NUM_4
	-D SCK_PIN=GPIO_NUM_0
	-D MOSI_PIN=GPIO_NUM_1
	-D MISO_PIN=GPIO_NUM_2
	-D CAN1_CS_PIN=GPIO_NUM_3
	-D CAN2_TX_PIN=GPIO_NUM_7
	-D CAN2_RX_PIN=GPIO_NUM_6
	-D LED_PIN=GPIO_NUM_8
	-D POWER_PIN=GPIO_NUM_10
	-D POWER_CHECK_PIN=GPIO_NUM_5
	-D WIFI_SSID=\"BT-S3A2W2\"
	-D WIFI_PASSWORD=\"Uq3IA2I56D4W\" ;What do I care if I show my WiFi password to the world?
	-fexceptions ;https://community.platformio.org/t/exception-handling-disabled-use-fexceptions-to-enable/8762
	-D CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY ;Required for the MCP2515 library I am using.
	-Wno-unknown-pragmas ;https://stackoverflow.com/questions/12894454/how-to-remove-gcc-warning-on-pragma-region
	-DCORE_DEBUG_LEVEL=5 ;https://community.platformio.org/t/how-to-set-up-log-level-to-be-able-to-debug-the-esp32/8278
	-Wno-format ;Caused by a format error within esp_log.h
build_unflags = -fno-exceptions
;https://community.platformio.org/t/color-messages-to-terminal-via-serial-monitor/15041/4
monitor_filters = 
	colorize
	debug
	esp32_exception_decoder
	time
monitor_raw = yes
;TODO: Figure out how to use the remote upload feature within this config file (I work on my desktop machine but upload to my laptop which is connected to the ESP32 in a different room)
debug_tool = esp-builtin
debug_init_break = break app_main
debug_server = 
	C:/Users/ReadieFur/.platformio/packages/tool-openocd-esp32/bin/openocd
	-f
	C:/Users/ReadieFur/.platformio/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg

[env:esp32c3-arduino]
extends = env:esp32c3
framework = arduino
lib_extra_dirs = components
build_flags =
	${env:esp32c3.build_flags}
	; -D ARDUINO
