; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:c3]
platform = espressif32
board = wifiduino32c3
framework = arduino ;TODO: Switch to ESP-IDF
monitor_speed = 115200
build_flags = 
	-D DEBUG
	-D ON=LOW
	-D OFF=HIGH
	-D CAN1_INT_PIN=GPIO_NUM_10
	-D SCK_PIN=GPIO_NUM_0
	-D MOSI_PIN=GPIO_NUM_1
	-D MISO_PIN=GPIO_NUM_2
	-D CAN1_CS_PIN=GPIO_NUM_3
	-D CAN2_TX_PIN=GPIO_NUM_21
	-D CAN2_RX_PIN=GPIO_NUM_20
	-D LED_PIN=GPIO_NUM_8
	-D WIFI_SSID=\"BT-S3A2W2\"
	-D WIFI_PASSWORD=\"Uq3IA2I56D4W\" ;What do I care if I show my WiFi password to the world?
lib_deps = asjdf/WebSerialLite@^2.3.0
