; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
; board = wifiduino32c3
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200
build_flags = 
	-D SPI_INT_PIN=GPIO_NUM_4
	-D SPI_SCK_PIN=GPIO_NUM_0
	-D SPI_MOSI_PIN=GPIO_NUM_1
	-D SPI_MISO_PIN=GPIO_NUM_2
	-D SPI_CS_PIN=GPIO_NUM_3
	-D TWAI_TX_PIN=GPIO_NUM_7
	-D TWAI_RX_PIN=GPIO_NUM_6
	-D LED_PIN=GPIO_NUM_8
	-D BIKE_POWER_PIN=GPIO_NUM_10
	-D BIKE_POWER_CHECK_PIN=GPIO_NUM_5
	-Wno-unknown-pragmas ;https://stackoverflow.com/questions/12894454/how-to-remove-gcc-warning-on-pragma-region
	-DCORE_DEBUG_LEVEL=5 ;https://community.platformio.org/t/how-to-set-up-log-level-to-be-able-to-debug-the-esp32/8278
	-Wno-format ;Caused by a format error within esp_log.h
	-Wno-missing-field-initializers
	-Wno-unused-variable
	-Wno-comment
;https://community.platformio.org/t/color-messages-to-terminal-via-serial-monitor/15041/4
; monitor_filters = 
; 	colorize
; 	debug
; 	esp32_exception_decoder
; 	time
monitor_raw = yes
test_framework = unity
; test_port = COM10
test_speed = 115200
;TODO: Figure out how to use the remote upload feature within this config file (I work on my desktop machine but upload to my laptop which is connected to the ESP32 in a different room)
debug_tool = esp-builtin
debug_init_break = break app_main
debug_server = 
	C:/Users/ReadieFur/.platformio/packages/tool-openocd-esp32/bin/openocd
	-f
	C:/Users/ReadieFur/.platformio/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg
debug_test = *

; [env:esp32c3-arduino]
; extends = env:esp32c3
; framework = arduino
; lib_extra_dirs = components
; build_flags =
; 	${env:esp32c3.build_flags}
; 	; -D ARDUINO
