; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = wifiduino32c3
framework = arduino
monitor_speed = 115200
lib_deps =
    asjdf/WebSerialLite@^2.3.0
build_flags = 
	-D DEBUG

[env:master]
upload_port = COM3
monitor_port = COM3
build_flags = 
	${env.build_flags}
	-D MASTER
	-D SLAVE_MAC=0x30,0x30,0xF9,0xBA,0x90,0xC8

[env:slave]
upload_port = COM6
monitor_port = COM6
build_flags = 
	${env.build_flags}
	-D SLAVE
	-D MASTER_MAC=0x30,0x30,0xF9,0xBA,0xA7,0x84
