; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:c3]
platform = espressif32
board = wifiduino32c3
framework = arduino ;TODO: Switch to ESP-IDF
monitor_speed = 115200
; upload_port = COM3
; monitor_port = COM3
build_flags = 
	-D DEBUG
	;https://community.platformio.org/t/how-to-set-up-log-level-to-be-able-to-debug-the-esp32/8278
	-DCORE_DEBUG_LEVEL=5
	-D CAN1_INT_PIN=GPIO_NUM_4
	-D SCK_PIN=GPIO_NUM_0
	-D MOSI_PIN=GPIO_NUM_1
	-D MISO_PIN=GPIO_NUM_2
	-D CAN1_CS_PIN=GPIO_NUM_3
	-D CAN2_TX_PIN=GPIO_NUM_21
	-D CAN2_RX_PIN=GPIO_NUM_20
	-D LED_PIN=GPIO_NUM_8
	-D POWER_PIN=GPIO_NUM_10
	-D POWER_CHECK_PIN=GPIO_NUM_5
	-D WIFI_SSID=\"ReadieFurLaptop\"
	-D WIFI_PASSWORD=\"e9igWWreNRGWYW\" ;What do I care if I show my WiFi password to the world?
;https://community.platformio.org/t/color-messages-to-terminal-via-serial-monitor/15041/4
monitor_filters =
	colorize
	debug
	esp32_exception_decoder
	time
monitor_raw = yes
lib_deps = asjdf/WebSerialLite@^2.3.0
