; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:c3]
platform = espressif32
board = wifiduino32c3
; framework = espidf
framework = arduino
monitor_speed = 115200
build_flags = 
	-D DEBUG
	-D MOSI_PIN=GPIO_NUM_2
	-D MISO_PIN=GPIO_NUM_1
	-D SCK_PIN=GPIO_NUM_0
	-D CAN1_CS_PIN=GPIO_NUM_3
	-D CAN1_INT_PIN=GPIO_NUM_10
	-D CAN2_TX_PIN=GPIO_NUM_20
	-D CAN2_RX_PIN=GPIO_NUM_21
	-D LED_PIN=GPIO_NUM_8
