; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wifiduino32c3]
platform = espressif32
board = wifiduino32c3
framework = arduino
monitor_speed = 115200
build_flags =
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
    ; ayushsharma82/ElegantOTA@^3.1.5
    ; ottowinter/ESPAsyncWebServer-esphome@^3.2.2 ;Included by ElegantOTA.
    ; esphome/AsyncTCP-esphome@^2.1.3
