#region Boards
[env:esp32_wrover]
extends = globals
board = esp32dev

[env:esp32_c3]
extends = globals
board = wifiduino32c3

[env:esp32_s3]
extends = globals
board = lolin_s3

[env:esp32_s3_dev]
extends = esp32_s3, debug
debug_tool = esp-builtin
debug_server =
	${debug.debug_server}
	C:/Users/ReadieFur/.platformio/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32s3-builtin.cfg
build_flags =
	${globals.build_flags}
	${debug.build_flags}
; lib_deps =
; 	${globals.lib_deps}
; 	${debug.lib_deps}
#endregion

[globals]
platform = espressif32
framework = arduino
build_type = release
build_flags =
	-std=c++17
	-std=gnu++17
	; https://docs.elegantota.pro/async-mode/#enabling-async-mode
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-Wno-unknown-pragmas ;https://stackoverflow.com/questions/12894454/how-to-remove-gcc-warning-on-pragma-region
	-DCORE_DEBUG_LEVEL=5 ;https://community.platformio.org/t/how-to-set-up-log-level-to-be-able-to-debug-the-esp32/8278
	-Wno-format ;Caused by a format error within esp_log.h
	-Wno-missing-field-initializers
	-Wno-unused-variable
	-Wno-comment
	-fexceptions
build_unflags =
	-std=gnu++11
	-fno-exceptions
monitor_raw = yes
monitor_speed = 115200
lib_deps =
	plerup/EspSoftwareSerial@^8.2.0
	mikalhart/TinyGPSPlus@^1.1.0
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoHttpClient@^0.6.1
	bblanchon/ArduinoJson@^7.2.0
board_build.partitions = huge_app.csv ;TODO: Reduce program size (possibly migrate away from Arduino framework): https://github.com/espressif/arduino-esp32/issues/339 

[debug]
build_type = debug
lib_extra_dirs = components
test_framework = unity
test_speed = 115200
debug_init_break = break setup
debug_server = 
	C:/Users/ReadieFur/.platformio/packages/tool-openocd-esp32/bin/openocd
	-f
build_flags =
	-D DEBUG_LOG_LEVEL=ESP_LOG_DEBUG
	#endregion
	-D DEBUG
	;https://github.com/espressif/openocd-esp32/issues/246
	-O0
	-g
	-D CONFIG_COMPILER_OPTIMIZATION_NONE
	; -v
lib_ldf_mode = deep ;https://github.com/me-no-dev/ESPAsyncWebServer/issues/520
