#region Boards
[env:esp32_wrover]
extends = globals
board = esp32dev

[env:esp32_c3]
extends = globals
board = wifiduino32c3

[env:esp32_s3]
extends = globals
board = lolin_s3

[env:esp32_s3_dev]
extends = esp32_s3, debug
debug_tool = esp-builtin
debug_server =
	${debug.debug_server}
	C:/Users/ReadieFur/.platformio/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32s3-builtin.cfg
build_flags =
	${globals.build_flags}
	${debug.build_flags}
; lib_deps =
; 	${globals.lib_deps}
; 	${debug.lib_deps}

[env:esp32_c6]
extends = globals
; platform = https://github.com/sgryphon/platform-espressif32.git#sgryphon/add-esp32-arduino-libs
; platform_packages =
;     platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-rc1
;     platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = esp32-c6-devkitm-1
board_build.partitions = c6_partition_table.csv

[env:esp32_c6_dev]
extends = globals, debug
board = esp32-c6-devkitm-1
board_build.partitions = c6_partition_table.csv
debug_tool = esp-builtin
debug_server =
	${debug.debug_server}
	C:/Users/ReadieFur/.platformio/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32c6-builtin.cfg
build_flags =
	${globals.build_flags}
	${debug.build_flags}
#endregion

[globals]
platform = espressif32
framework = espidf
build_type = release
build_flags =
	-std=c++17
	-std=gnu++17
	; https://docs.elegantota.pro/async-mode/#enabling-async-mode
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-Wno-unknown-pragmas ;https://stackoverflow.com/questions/12894454/how-to-remove-gcc-warning-on-pragma-region
	-DCORE_DEBUG_LEVEL=5 ;https://community.platformio.org/t/how-to-set-up-log-level-to-be-able-to-debug-the-esp32/8278
	-Wno-format ;Caused by a format error within esp_log.h
	-Wno-missing-field-initializers
	-Wno-unused-variable
	-Wno-comment
	-fexceptions
build_unflags =
	-std=gnu++11
	-fno-exceptions
	-fno-rtti
monitor_raw = yes
monitor_speed = 115200
; lib_deps =
; 	bblanchon/ArduinoJson@^7.2.1

[debug]
build_type = debug
lib_extra_dirs = components
test_framework = unity
test_speed = 115200
debug_init_break = break setup
debug_server = 
	C:/Users/ReadieFur/.platformio/packages/tool-openocd-esp32/bin/openocd
	-f
build_flags =
	-D DEBUG_LOG_LEVEL=ESP_LOG_DEBUG
	-D DEBUG
	;https://github.com/espressif/openocd-esp32/issues/246
	-O0
	-g
	-D CONFIG_COMPILER_OPTIMIZATION_NONE
	; -v
lib_ldf_mode = deep ;https://github.com/me-no-dev/ESPAsyncWebServer/issues/520
