15:18:20.280 [ 26739][I][Debug.hpp:83] CanDump(): [can] 26643,1,300,0,0,8,0,5a,0,5a,0,0,0,11
15:18:20.287 [ 26746][I][Debug.hpp:83] CanDump(): [can] 26643,1,301,0,0,3,b3,1,0,5a,0,0,0,11
15:18:20.331 [ 26789][I][Debug.hpp:83] CanDump(): [can] 26692,1,300,0,0,8,0,5a,0,5a,0,0,0,22
15:18:20.337 [ 26796][I][Debug.hpp:83] CanDump(): [can] 26693,1,301,0,0,3,6b,2,0,5a,0,0,0,22
15:18:20.379 [ 26839][I][Debug.hpp:83] CanDump(): [can] 26742,1,300,0,0,8,0,5a,0,5a,0,0,0,33
15:18:20.387 [ 26846][I][Debug.hpp:83] CanDump(): [can] 26743,1,301,0,0,3,96,3,0,5a,0,0,0,33
15:18:20.478 [ 26938][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:20.485 [ 26944][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:20.493 [ 26952][I][Debug.hpp:83] CanDump(): [can] 26855,1,300,0,0,8,0,5a,0,5a,0,0,0,44
15:18:20.542 [ 27002][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:20.549 [ 27008][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:20.556 [ 27016][I][Debug.hpp:83] CanDump(): [can] 26919,1,301,0,0,3,3,4,0,5a,0,0,0,44
15:18:20.605 [ 27065][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:20.612 [ 27071][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:20.619 [ 27079][I][Debug.hpp:83] CanDump(): [can] 26982,1,300,0,0,8,0,5a,0,5a,0,0,0,66
15:18:20.669 [ 27129][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:20.676 [ 27135][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:20.684 [ 27143][I][Debug.hpp:83] CanDump(): [can] 27046,1,300,0,0,8,0,5a,0,5a,0,0,0,77
15:18:20.733 [ 27193][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:20.740 [ 27199][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:20.747 [ 27207][I][Debug.hpp:83] CanDump(): [can] 27110,1,300,0,0,8,0,5a,0,5a,0,0,0,88
15:18:20.796 [ 27256][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:20.803 [ 27262][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:20.811 [ 27270][I][Debug.hpp:83] CanDump(): [can] 27173,1,300,0,0,8,0,5a,0,5a,0,0,0,aa
15:18:20.860 [ 27320][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:20.867 [ 27326][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:20.874 [ 27334][I][Debug.hpp:83] CanDump(): [can] 27237,1,300,0,0,8,0,5a,0,5a,0,0,0,bb
15:18:20.924 [ 27383][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:20.931 [ 27389][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:20.938 [ 27397][I][Debug.hpp:83] CanDump(): [can] 27300,1,300,0,0,8,0,5a,0,5a,0,0,0,cc
15:18:20.987 [ 27447][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:20.994 [ 27453][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:21.001 [ 27461][I][Debug.hpp:83] CanDump(): [can] 27364,1,300,0,0,8,0,5a,0,5a,0,0,0,dd
15:18:21.050 [ 27510][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:21.057 [ 27516][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:21.065 [ 27524][I][Debug.hpp:83] CanDump(): [can] 27427,1,300,0,0,8,0,5a,0,5a,0,0,0,ff
15:18:21.114 [ 27574][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:21.121 [ 27580][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:21.128 [ 27588][I][Debug.hpp:83] CanDump(): [can] 27491,1,300,0,0,8,0,5a,0,5a,0,0,0,0
15:18:21.178 [ 27637][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:21.184 [ 27643][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:21.192 [ 27651][I][Debug.hpp:83] CanDump(): [can] 27554,1,300,0,0,8,0,5a,0,5a,0,0,0,11
15:18:21.241 [ 27701][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:21.249 [ 27707][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:21.255 [ 27715][I][Debug.hpp:83] CanDump(): [can] 27618,1,300,0,0,8,0,5a,0,5a,0,0,0,22
15:18:21.305 [ 27764][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:21.311 [ 27770][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:21.320 [ 27778][I][Debug.hpp:83] CanDump(): [can] 27681,1,300,0,0,8,0,5a,0,5a,0,0,0,44
15:18:21.369 [ 27828][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:21.376 [ 27834][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:21.383 [ 27842][I][Debug.hpp:83] CanDump(): [can] 27745,1,300,0,0,8,0,5a,0,5a,0,0,0,55
15:18:21.432 [ 27892][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:21.439 [ 27898][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:21.446 [ 27906][I][Debug.hpp:83] CanDump(): [can] 27809,1,300,0,0,8,0,5a,0,5a,0,0,0,66
15:18:21.495 [ 27955][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:21.502 [ 27961][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:21.510 [ 27969][I][Debug.hpp:83] CanDump(): [can] 27872,1,300,0,0,8,0,5a,0,5a,0,0,0,88
15:18:21.559 [ 28019][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:21.566 [ 28025][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:21.573 [ 28033][I][Debug.hpp:83] CanDump(): [can] 27936,1,300,0,0,8,0,5a,0,5a,0,0,0,99
15:18:21.622 [ 28082][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:21.629 [ 28088][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:21.637 [ 28096][I][Debug.hpp:83] CanDump(): [can] 27999,1,300,0,0,8,0,5a,0,5a,0,0,0,aa
15:18:21.686 [ 28146][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:21.693 [ 28152][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:21.700 [ 28160][I][Debug.hpp:83] CanDump(): [can] 28063,1,300,0,0,8,0,5a,0,5a,0,0,0,bb
15:18:21.749 [ 28209][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:21.756 [ 28215][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:21.765 [ 28223][I][Debug.hpp:83] CanDump(): [can] 28126,1,300,0,0,8,0,5a,0,5a,0,0,0,dd
15:18:21.815 [ 28273][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:21.820 [ 28279][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:21.828 [ 28287][I][Debug.hpp:83] CanDump(): [can] 28190,1,300,0,0,8,0,5a,0,5a,0,0,0,ee
15:18:21.876 [ 28336][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:21.883 [ 28342][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:21.891 [ 28350][I][Debug.hpp:83] CanDump(): [can] 28253,1,300,0,0,8,0,5a,0,5a,0,0,0,ff
15:18:21.940 [ 28400][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:21.947 [ 28406][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:21.954 [ 28414][I][Debug.hpp:83] CanDump(): [can] 28317,1,300,0,0,8,0,5a,0,5a,0,0,0,0
15:18:22.003 [ 28463][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:22.010 [ 28469][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:22.018 [ 28477][I][Debug.hpp:83] CanDump(): [can] 28380,1,300,0,0,8,0,5a,0,5a,0,0,0,22
15:18:22.067 [ 28527][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:22.074 [ 28533][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:22.082 [ 28541][I][Debug.hpp:83] CanDump(): [can] 28444,1,300,0,0,8,0,5a,0,5a,0,0,0,33
15:18:22.132 [ 28591][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:22.138 [ 28597][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:22.146 [ 28605][I][Debug.hpp:83] CanDump(): [can] 28508,1,300,0,0,8,0,5a,0,5a,0,0,0,44
15:18:22.194 [ 28654][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:22.201 [ 28660][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:22.209 [ 28668][I][Debug.hpp:83] CanDump(): [can] 28571,1,300,0,0,8,0,5a,0,5a,0,0,0,66
15:18:22.258 [ 28718][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:22.265 [ 28724][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:22.272 [ 28732][I][Debug.hpp:83] CanDump(): [can] 28635,1,300,0,0,8,0,5a,0,5a,0,0,0,77
15:18:22.323 [ 28781][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:22.328 [ 28787][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:22.337 [ 28795][I][Debug.hpp:83] CanDump(): [can] 28698,1,300,0,0,8,0,5a,0,5a,0,0,0,88
15:18:22.385 [ 28845][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:22.392 [ 28851][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:22.399 [ 28859][I][Debug.hpp:83] CanDump(): [can] 28762,1,300,0,0,8,0,5a,0,5a,0,0,0,99
15:18:22.448 [ 28908][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:22.455 [ 28914][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:22.463 [ 28922][I][Debug.hpp:83] CanDump(): [can] 28825,1,300,0,0,8,0,5a,0,5a,0,0,0,bb
15:18:22.512 [ 28972][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:22.519 [ 28978][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:22.526 [ 28986][I][Debug.hpp:83] CanDump(): [can] 28889,1,300,0,0,8,0,5a,0,5a,0,0,0,cc
15:18:22.575 [ 29035][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:22.582 [ 29041][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:22.590 [ 29049][I][Debug.hpp:83] CanDump(): [can] 28952,1,300,0,0,8,0,5a,0,5a,0,0,0,dd
15:18:22.639 [ 29099][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:22.646 [ 29105][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:22.653 [ 29113][I][Debug.hpp:83] CanDump(): [can] 29016,1,300,0,0,8,0,5a,0,5a,0,0,0,ee
15:18:22.702 [ 29162][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:22.709 [ 29168][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:22.717 [ 29176][I][Debug.hpp:83] CanDump(): [can] 29079,1,300,0,0,8,0,5a,0,5a,0,0,0,0
15:18:22.766 [ 29226][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:22.773 [ 29232][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:22.781 [ 29240][I][Debug.hpp:83] CanDump(): [can] 29143,1,300,0,0,8,0,5a,0,5a,0,0,0,11
15:18:22.830 [ 29290][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:22.837 [ 29296][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:22.844 [ 29304][I][Debug.hpp:83] CanDump(): [can] 29207,1,300,0,0,8,0,5a,0,5a,0,0,0,22
15:18:22.893 [ 29353][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:22.900 [ 29359][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:22.908 [ 29367][I][Debug.hpp:83] CanDump(): [can] 29270,1,300,0,0,8,0,5a,0,5a,0,0,0,44
15:18:22.957 [ 29417][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:22.964 [ 29423][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:22.971 [ 29431][I][Debug.hpp:83] CanDump(): [can] 29334,1,300,0,0,8,0,5a,0,5a,0,0,0,55
15:18:23.020 [ 29480][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:23.027 [ 29486][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:23.035 [ 29494][I][Debug.hpp:83] CanDump(): [can] 29397,1,300,0,0,8,0,5a,0,5a,0,0,0,66
15:18:23.085 [ 29544][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:23.091 [ 29550][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:23.098 [ 29558][I][Debug.hpp:83] CanDump(): [can] 29461,1,300,0,0,8,0,5a,0,5a,0,0,0,77
15:18:23.147 [ 29607][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:23.154 [ 29613][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:23.162 [ 29621][I][Debug.hpp:83] CanDump(): [can] 29524,1,300,0,0,8,0,5a,0,5a,0,0,0,99
15:18:23.212 [ 29671][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:23.218 [ 29677][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:23.225 [ 29685][I][Debug.hpp:83] CanDump(): [can] 29588,1,300,0,0,8,0,5a,0,5a,0,0,0,aa
15:18:23.275 [ 29734][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:23.281 [ 29740][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:23.289 [ 29748][I][Debug.hpp:83] CanDump(): [can] 29651,1,300,0,0,8,0,5a,0,5a,0,0,0,bb
15:18:23.339 [ 29798][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:23.346 [ 29804][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:23.353 [ 29812][I][Debug.hpp:83] CanDump(): [can] 29715,1,300,0,0,8,0,5a,0,5a,0,0,0,cc
15:18:23.402 [ 29861][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:23.408 [ 29867][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:23.417 [ 29875][I][Debug.hpp:83] CanDump(): [can] 29778,1,300,0,0,8,0,5a,0,5a,0,0,0,ee
15:18:23.466 [ 29925][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:23.472 [ 29931][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:23.481 [ 29939][I][Debug.hpp:83] CanDump(): [can] 29842,1,300,0,0,8,0,5a,0,5a,0,0,0,ff
15:18:23.530 [ 29989][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:23.536 [ 29995][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:23.543 [ 30003][I][Debug.hpp:83] CanDump(): [can] 29906,1,300,0,0,8,0,5a,0,5a,0,0,0,0
15:18:23.593 [ 30052][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:23.600 [ 30058][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:23.606 [ 30066][I][Debug.hpp:83] CanDump(): [can] 29969,1,300,0,0,8,0,5a,0,5a,0,0,0,22
15:18:23.656 [ 30115][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:23.662 [ 30121][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:23.669 [ 30129][I][Debug.hpp:83] CanDump(): [can] 30032,1,300,0,0,8,0,5a,0,5a,0,0,0,33
15:18:23.718 [ 30178][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:23.725 [ 30184][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:23.732 [ 30192][I][Debug.hpp:83] CanDump(): [can] 30095,1,300,0,0,8,0,5a,0,5a,0,0,0,44
15:18:23.781 [ 30241][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:23.788 [ 30247][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:23.795 [ 30255][I][Debug.hpp:83] CanDump(): [can] 30158,1,300,0,0,8,0,5a,0,5a,0,0,0,55
15:18:23.846 [ 30304][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:23.851 [ 30310][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:23.859 [ 30318][I][Debug.hpp:83] CanDump(): [can] 30221,1,300,0,0,8,0,5a,0,5a,0,0,0,77
15:18:23.891 [ 30349][D][main.cpp:44] operator()(): [test] SERIAL_ALIVE_CHECK
15:18:23.908 [ 30367][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:23.914 [ 30373][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:23.921 [ 30381][I][Debug.hpp:83] CanDump(): [can] 30284,1,300,0,0,8,0,5a,0,5a,0,0,0,88
15:18:23.972 [ 30430][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:23.977 [ 30436][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:23.984 [ 30444][I][Debug.hpp:83] CanDump(): [can] 30347,1,300,0,0,8,0,5a,0,5a,0,0,0,99
15:18:24.035 [ 30493][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:24.040 [ 30499][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:24.048 [ 30507][I][Debug.hpp:83] CanDump(): [can] 30410,1,300,0,0,8,0,5a,0,5a,0,0,0,aa
15:18:24.097 [ 30556][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:24.103 [ 30562][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:24.110 [ 30570][I][Debug.hpp:83] CanDump(): [can] 30473,1,300,0,0,8,0,5a,0,5a,0,0,0,cc
15:18:24.160 [ 30620][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:24.167 [ 30626][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:24.175 [ 30634][I][Debug.hpp:83] CanDump(): [can] 30537,1,300,0,0,8,0,5a,0,5a,0,0,0,dd
15:18:24.226 [ 30684][E][TwaiCan.hpp:56] Send(): [twai] TWAI Write Error: ESP_ERR_TIMEOUT
15:18:24.231 [ 30690][E][BusMaster.hpp:77] RelayTask(): [bus] Failed to relay message: 107
15:18:24.238 [ 30697][I][Debug.hpp:83] CanDump(): [can] 30601,1,300,0,0,8,0,5a,0,5a,0,0,0,ee
15:18:33.897 [ 40354][D][main.cpp:44] operator()(): [test] SERIAL_ALIVE_CHECK
